/* Estilos para el panel de administración */
.admin-panel {
    position: fixed;
    top: 0;
    right: -100%;
    width: 90%;
    max-width: 800px;
    height: 100vh;
    background-color: white;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    transition: right 0.3s ease;
    overflow-y: auto;
}

.admin-panel.active {
    right: 0;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--primary-color);
    color: white;
}

.close-admin {
    font-size: 1.8rem;
    cursor: pointer;
    transition: var(--transition);
}

.close-admin:hover {
    opacity: 0.8;
}

.admin-content {
    padding: 1.5rem;
}

.admin-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 1.5rem;
}

.admin-tab {
    padding: 0.8rem 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    border-bottom: 2px solid transparent;
}

.admin-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.admin-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem;
    border-bottom: 1px solid var(--border-color);
}

.admin-actions {
    display: flex;
    gap: 0.5rem;
}

.edit-btn, .delete-btn, .add-btn, .save-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
}

.edit-btn {
    background-color: var(--accent-color);
    color: white;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
}

.add-btn, .save-btn {
    background-color: #28a745;
    color: white;
    margin-top: 1rem;
}

.category-selector, .form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input, .form-group select, .category-selector select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

/* Animaciones para tarjetas de productos */
.product-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

/* Mejoras visuales para la experiencia del cliente */
.product-image {
    transition: transform 0.5s ease;
    overflow: hidden;
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.category-nav li {
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.category-nav li:hover {
    transform: translateY(-2px);
}

/* Animación para el modal */
.modal-content {
    transform: scale(0.8);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.modal-overlay.active .modal-content {
    transform: scale(1);
    opacity: 1;
}

/* Mejoras para dispositivos móviles */
@media (max-width: 768px) {
    .admin-panel {
        width: 100%;
    }
    
    .admin-tabs {
        flex-wrap: wrap;
    }
    
    .admin-tab {
        flex: 1;
        text-align: center;
        padding: 0.8rem 0.5rem;
    }
}

/* Indicador de carga */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Botón para volver arriba */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 99;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top i {
    font-size: 1.2rem;
}

/* Mejoras para la accesibilidad */
:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

/* Animaciones para cambios de idioma */
body {
    transition: opacity 0.3s ease;
}

body.changing-language {
    opacity: 0.5;
}
