/* Estilos para el formulario de administración */
.admin-form-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1002;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.admin-form-modal.active {
    opacity: 1;
    visibility: visible;
}

.admin-form-content {
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.admin-form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--primary-color);
    color: white;
}

.close-form {
    font-size: 1.8rem;
    cursor: pointer;
    transition: var(--transition);
}

.close-form:hover {
    opacity: 0.8;
}

.admin-form-body {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-family: inherit;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.cancel-btn {
    padding: 0.8rem 1.5rem;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
}

.cancel-btn:hover {
    background-color: #5a6268;
}

/* Estilos para el modal de autenticación */
.auth-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1003;
}

.auth-content {
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--primary-color);
    color: white;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.auth-header h3 {
    margin: 0;
    font-size: 1.5rem;
}

.auth-body {
    padding: 1.5rem;
}

.auth-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
}

.auth-input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin-bottom: 1rem;
}

.auth-btn {
    padding: 0.8rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
}

.auth-btn:hover {
    background-color: #c9302c;
}

.auth-error {
    color: #dc3545;
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

/* Animación de teclas para el atajo Ctrl+M */
.key-hint {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.9rem;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 99;
}

.key-hint.show {
    opacity: 1;
    transform: translateY(0);
}

.key {
    display: inline-block;
    background-color: #f8f9fa;
    color: #333;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    margin: 0 0.2rem;
    font-weight: bold;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

/* Mejoras para la experiencia de administración */
.admin-dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.dashboard-card {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.dashboard-card h4 {
    margin-top: 0;
    color: var(--primary-color);
}

.dashboard-card p {
    font-size: 2rem;
    font-weight: 600;
    margin: 1rem 0;
}

.dashboard-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Estilos para la vista previa de imágenes */
.image-preview {
    width: 100%;
    height: 150px;
    border: 1px dashed var(--border-color);
    border-radius: 4px;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.image-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.image-preview-placeholder {
    color: #6c757d;
    font-size: 0.9rem;
}

/* Animación para el botón de guardar */
@keyframes saveSuccess {
    0% {
        background-color: #28a745;
    }
    50% {
        background-color: #218838;
    }
    100% {
        background-color: #28a745;
    }
}

.save-success {
    animation: saveSuccess 1s ease;
}
