/* Variables globales */
:root {
    --primary-color: #d9534f;
    --secondary-color: #f9f9f9;
    --accent-color: #5bc0de;
    --text-color: #333;
    --light-text: #f8f9fa;
    --border-color: #ddd;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--secondary-color);
    line-height: 1.6;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo-container {
    flex: 1;
}

#logo {
    max-height: 60px;
    width: auto;
}

.language-selector {
    display: flex;
    gap: 0.5rem;
}

.lang-btn {
    background-color: transparent;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 0.3rem 0.6rem;
    cursor: pointer;
    transition: var(--transition);
}

.lang-btn:hover, .lang-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Menú hamburguesa */
.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    margin-left: 1rem;
}

.bar {
    height: 3px;
    width: 100%;
    background-color: var(--text-color);
    border-radius: 10px;
    transition: var(--transition);
}

/* Navegación de categorías */
.category-nav {
    background-color: #fff;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    overflow-x: auto;
    white-space: nowrap;
}

.category-nav ul {
    display: flex;
    list-style: none;
    padding: 0 2rem;
}

.category-nav li {
    padding: 0.5rem 1rem;
    margin-right: 1rem;
    cursor: pointer;
    border-radius: 20px;
    transition: var(--transition);
    display: flex;
    align-items: center;
}

.category-nav li i {
    margin-right: 0.5rem;
    color: var(--primary-color);
}

.category-nav li:hover, .category-nav li.active {
    background-color: var(--primary-color);
    color: white;
}

.category-nav li:hover i, .category-nav li.active i {
    color: white;
}

/* Contenedor de productos */
.products-container {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

/* Tarjeta de producto */
.product-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 1.5rem;
}

.product-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.product-description {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.product-price {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1.1rem;
}

/* Modal de sugerencias */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: #fff;
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.close-modal {
    font-size: 1.8rem;
    cursor: pointer;
    color: #999;
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--primary-color);
}

.modal-body {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
}

/* Idiomas */
.lang-en, .lang-fr {
    display: none;
}

body.lang-en .lang-es, body.lang-en .lang-fr {
    display: none;
}

body.lang-en .lang-en {
    display: inline-block;
}

body.lang-fr .lang-es, body.lang-fr .lang-en {
    display: none;
}

body.lang-fr .lang-fr {
    display: inline-block;
}

/* Responsive */
@media (max-width: 768px) {
    .hamburger-menu {
        display: flex;
    }

    .category-nav {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 80%;
        height: calc(100vh - 80px);
        background-color: white;
        z-index: 99;
        transition: var(--transition);
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        overflow-y: auto;
        white-space: normal;
    }

    .category-nav.active {
        left: 0;
    }

    .category-nav ul {
        flex-direction: column;
        padding: 1rem;
    }

    .category-nav li {
        margin-right: 0;
        margin-bottom: 0.5rem;
        padding: 0.8rem 1rem;
    }

    .products-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        padding: 1rem;
    }

    .modal-content {
        width: 95%;
    }

    .modal-body {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    header {
        padding: 1rem;
    }

    #logo {
        max-height: 40px;
    }

    .lang-btn {
        padding: 0.2rem 0.4rem;
        font-size: 0.8rem;
    }

    .products-container {
        grid-template-columns: 1fr;
    }
}
